            <div class="hero-unit">
                <h2 class="brand">SSE 2013 Agenda</h2>
				<table class="table table-striped table-hover table-condensed">
					<tbody>
						<tr>
							<td>
								09:00&#8209;09:30
							</td>
							<td>
								<strong>Registration</strong>
							</td>
						</tr>
						<tr>
							<td>
								09:30&#8209;09:50
							</td>
							<td>
								<strong>Start, Welcome &amp; Warm Up</strong>
							</td>
						</tr>
						<tr>
							<td>
								09:50&#8209;11:00
							</td>
							<td>
								<strong>Software Socialness and User Involvement</strong>
								<ul>
									<li>
										(S) <em>What Type of Thread Can Get Feedback in OSS User Mailing List?</em><br/>
										Akinori Ihara, Yuji Tsuda, and Kenichi Matsumoto<br/>
										(NAIST, Japan)
									</li>
									<li>
										(P) <em>Towards Collective Requirements Engineering</em><br/>
										Sami Jantunen, Kati Hietaranta, Joona Kokkola, Mika Savolainen, and Donald Gause<br/>
										(Lappeenranta University of Technology, Finland; Maestro, Finland; Binghamton University, USA)
									</li>
									<li>
										(I) <em>User Feedback in the AppStore: </em>an Empirical Study (from RE’13)<br/>
										Walid Maalej<br/>
										(University of Hamburg, Germany)
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>
								11:00&#8209;11:30
							</td>
							<td>
								<strong>Coffee break</strong>
							</td>
						</tr>
						<tr>
							<td>
								11:30&#8209;13:00
							</td>
							<td>
								<strong>Developer Collaboration</strong>
								<ul>
									<li>
										<strong>(I) Keynote:</strong> <em>Social Software as Key Enabler of Collaborative Development Environments</em><br/>
										Filippo Lanubile<br/>
										(University of Bari, Italy)
									</li>
									<li>
										<a name="ohira"></a>(S) <em>A New Perspective on the Socialness in Bug Triaging: A Case Study of the Eclipse Platform Project</em><br/>
										Masao Ohira and Hayato Yoshiyuki<br/>
										(Wakayama University, Japan)<br/>
										<a href="http://oss.sys.wakayama-u.ac.jp/publications/pman3.cgi?DOWNLOAD=1" title="Masao Ohira and Hayato Yoshiyuki: A New Perspective on the Socialness in Bug Triaging: A Case Study of the Eclipse Platform Project"><strong><em>Preprint as PDF</em></strong></a>
									</li>
									<li>
										(S) <em>Why Is Collaboration Needed in OSS Projects? A Case Study of Eclipse Project</em><br/>
										Hironori Hayashi, Akinori Ihara, Akito Monden, and Kenichi Matsumoto<br/>
										(NAIST, Japan)
									</li>
									<li>
										<a name="blincoe"></a>(S) <em>Uncovering Critical Coordination Requirements through Content Analysis</em><br/>
										Kelly Blincoe, Giuseppe Valetto, and Daniela Damian<br/>
										(Drexel University, USA; University of Victoria, Canada)<br/>
										<a href="https://www.cs.drexel.edu/~kac358/publications/SSE2013-Blincoe.pdf" title="Kelly Blincoe, Giuseppe Valetto, and Daniela Damian: Uncovering Critical Coordination Requirements through Content Analysis"><strong><em>Preprint as PDF</em></strong></a>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>
								13:00&#8209;14:30
							</td>
							<td>
								<strong>Lunch break</strong>
							</td>
						</tr>
						<tr>
							<td>
								14:30&#8209;16:00
							</td>
							<td>
								<strong>Beyond Collaboration: Knowledge, Organization, and Trust</strong>
								<ul>
									<li>
										<a name="schenk"></a>(S) <em>Geo-Locating the Knowledge Transfer in StackOverflow</em><br/>
										Dennis Schenk and Mircea Lungu<br/>
										(University of Bern, Switzerland)<br/>
										<a href="http://scg.unibe.ch/archive/papers/Sche13a-GeolocatingStackOverflow.pdf" title="Dennis Schenk and Mircea Lungu: Geo-Locating the Knowledge Transfer in StackOverflow"><strong><em>Preprint as PDF</em></strong></a>
									</li>
									<li>
										<a name="tamburri"></a>(F) <em>Dynamic Networked Organizations for Software Engineering</em><br/>
										Damian Andrew Tamburri, Remco de Boer, Elisabetta Di Nitto, Patricia Lago, and Hans van Vliet<br/>
										(VU University Amsterdam, Netherlands; ArchiXL, Netherlands; Politecnico di Milano, Italy)<br/>
										<a href="http://www.archixl.nl/images/stories/wikixl/Dynamic_Networked_Organizations_for_Software_Engineering.pdf" title="Damian Andrew Tamburri, Remco de Boer, Elisabetta Di Nitto, Patricia Lago, and Hans van Vliet: Dynamic Networked Organizations for Software Engineering"><strong><em>Preprint as PDF</em></strong></a>
									</li>
									<li>
										<a name="calefato"></a>(S) <em>Can Social Awareness Foster Trust Building in Global Software Teams?</em><br/>
										Fabio Calefato, Filippo Lanubile, and Francesco Sportelli<br/>
										(University of Bari, Italy)<br/>
										<a href="http://cdg.di.uniba.it/uploads/Calefato/sse13-calefato-lanubile.pdf" title="Fabio Calefato, Filippo Lanubile, and Francesco Sportelli: Can Social Awareness Foster Trust Building in Global Software Teams?"><strong><em>Preprint as PDF</em></strong></a>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>
								16:00&#8209;16:30
							</td>
							<td>
								<strong>Coffee break</strong>
							</td>
						</tr>
						<tr>
							<td>
								16:30&#8209;17:30
							</td>
							<td>
								<strong>Round Table Discussion</strong>
							</td>
						</tr>
						<tr>
							<td>
								17:30&#8209;18:00
							</td>
							<td>
								<strong>Summary of discussion, feedback, and closing</strong>
							</td>
						</tr>
					</tbody>
				</table>
                <p style="font-style: italic; margin-top: 2em; text-align: center">
	        		P: Presentation (12 minutes talk + 8 minutes discussion)<br/>
	        		S: Short Paper (12 minutes talk + 8 minutes discussion)<br/>
					F: Full Paper (20 minutes talk + 10 minutes discussion)<br/>
					I: Invited talk (20 minutes talk + 10 minutes discussion)
                </p>
            </div>
